
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <link rel="icon" href="https://lh3.googleusercontent.com/7cQ8YkOKxsDHOT3fXap_dOLvbvKrfn0mMuSFdqNTM267wA3MAV9D4rvHRdc-y3H89A=w300">
    <link rel="stylesheet" href="style.css"  type="text/css">

    <title>Weer informatie</title>
</head>
<body>

    <!-- Website Header with search bar to search for cities and countries.-->
    <div class="padding">
        <div class="header">
            <h1 class="headerTitle">Weer informatie</h1>
            <label class="butinp" for="city">Stad</label><br>
            <input class="butinp" id="city" type="text" placeholder="Vul uw stad/land in">
            <input class="btn btn-primary" id="submit" type="submit" value="submit">
        </div>

        <!-- Div containers to show data received from the API in-->

        <div class="container">
            <div class="row">
                <div class="col-sm-3 a1 animated bounce" id="a1"></div>
                <div class="col-sm-3 col-sm-offset-2 a1" id="a2"></div>
                <div class="col-sm-3 col-sm-offset-1 a1" id="a3"></div>
            </div>
            <div class="row">
                <div class="col-sm-8 a1" id="a4"></div>
                
                <div class="col-sm-3 col-sm-offset-1 a1" id="a5"></div>
            </div>
        </div>

<!-- show data outside the div's to see if the response is working (Working) -->
        <div id="show"></div>
        <span id="error"></span>
        <P></P>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="weather.js"></script>
    </div>
</body>
</html>